# BANTADS-20261S

./: .env-exemplo  .gitignore  README.md  build.sh  docker-compose-bantads.yaml  package-lock.json
api-gateway/: .env.example  Dockerfile  package-lock.json  package.json
api-gateway/src/: server.ts
api-gateway/src/config/: env.ts  services.ts
api-gateway/src/docs/: swagger.ts
api-gateway/src/lib/: httpClient.ts  revokedTokens.ts
api-gateway/src/middleware/: auth.js  auth.ts  cors.ts  errorHandler.ts  roleGuard.ts
api-gateway/src/routes/: index.js  index.ts
api-gateway/src/routes/composition/: gerente.composition.ts
api-gateway/src/routes/proxy/: auth.proxy.ts  cliente.proxy.ts  conta.proxy.ts
api-gateway/src/services/: GerenteService.ts
api-gateway/src/types/: errors.ts  express.d.ts
api-gateway/src/types/dto/: auth.dto.ts  cliente.dto.ts  conta.dto.ts  funcionario.dto.ts
bantads-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
bantads-ui/src/: index.html  styles.css
bantads-ui/src/app/: app.config.ts  app.routes.ts
bantads-ui/src/app/core/http/: auth.interceptor.ts  error.interceptor.ts
bantads-ui/src/app/services/: cliente.service.ts
bantads-ui/src/environments/: environment.development.ts  environment.ts
ms-auth/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  spring-cass-test.yaml
ms-auth/scripts/: init-scylla.cql
ms-auth/src/main/java/br/dac/bantads/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/application/dto/: AccountResponse.java  AuthRequest.java  AuthResponse.java  CreateAccountResponse.java  CreateAccountWithPasswordRequest.java  CreateAccountWithoutPasswordRequest.java  ErrorResponse.java  LogoutRequest.java  LogoutResponse.java  ResetTestBaseResponse.java  UpdateAccountRequest.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/application/event/: RandomPasswordGeneratedEvent.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/application/exception/: AccountNotFoundException.java  EmailNotificationException.java  InvalidCredentialsException.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/application/ports/: JwtTokenService.java  PasswordHasher.java  UserAccountRepository.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/application/security/: JwtTokenService.java  PasswordHasher.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/application/service/: BaseTestAccountSeedService.java  EmailNotificationListener.java  UserAccountService.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/application/usecase/: AuthenticateUserUseCase.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/configurations/: DataInitializer.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/domain/account/: AccountRole.java  UserAccount.java  UserAccountRepository.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/infrastructure/configuration/: BaseTestDataInitializer.java  CassandraConfig.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/infrastructure/messaging/: AuthAccountListener.java  RabbitMQConfig.java  SagaCommandConsumer.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/infrastructure/persistence/: SpringDataUserAccountRepository.java  UserAccountRepositoryImpl.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/infrastructure/persistence/scylladb/: ScyllaSchemaInitializer.java  SpringDataUserAccountRepository.java  UserAccountRepositoryAdapter.java  UserAccountRow.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/infrastructure/security/: BcryptPasswordHasher.java  JwtConfig.java  JwtProperties.java  JwtTokenServiceAuth0.java  Sha256PasswordHasher.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/interfaces/rest/: AuthController.java  OpenApiConfiguration.java  RestExceptionHandler.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/models/: User.java
ms-auth/src/main/java/br/dac/bantads/ms_auth/repositories/: UserRepository.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/test/java/br/dac/bantads/ms_auth/: MsAuthApplicationTests.java
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/resources/: application.yaml
ms-conta/: Dockerfile  pom.xml
ms-conta/src/main/resources/: application.yaml
ms-conta/src/test/resources/: application-test.yaml
ms-funcionario/: Dockerfile  pom.xml
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/configuration/: RabbitMq.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/consumer/: FuncionarioConsumer.java  GerenteConsumer.java  SagaCommandConsumer.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/controller/: FuncionarioController.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/domain/: FuncionarioModel.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/dto/: DashboardResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  GerenteDTO.java  UpdateFuncionarioRequestDTO.java  Usuario.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/dto/enums/: TipoFuncionario.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/model/: FuncionarioModel.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/repositorie/: FuncionarioRepository.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/repository/: FuncionarioRepository.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/service/: FuncionarioService.java  RebootService.java
ms-funcionario/src/main/java/br/dac/bantads/ms_funcionario/utils/: Security.java
ms-funcionario/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ms-funcionario/src/test/java/br/dac/bantads/ms_funcionario/: MsFuncionarioApplicationTests.java
ms-funcionario/src/test/resources/: application-test.yaml
ms-gerente/: pom.xml
ms-gerente/src/main/resources/: application.yaml
ms-saga/: Dockerfile  pom.xml
ms-saga/src/main/resources/: application.yaml
ms_notificacao/: Dockerfile  pom.xml
ms_notificacao/src/main/resources/: application.yaml
(+306 files in other folders)
